# maven-example

./: pom.xml
src/main/java/com/java/book/app/: App.java
src/test/java/com/java/book/app/: AppTest.java
src/test/resources/: book.properties
